# CollectionTools

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: recycleradapter.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mvc.properties
app/src/main/java/com/zxtc/collectiontools/application/: MyApplication.java  MyConstant.java  SysEnv.java
app/src/main/java/com/zxtc/collectiontools/base/: BaseActivity.java  IBaseActivity.java  TreePeopleEvent.java
app/src/main/java/com/zxtc/collectiontools/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/zxtc/collectiontools/entity/: PostImageBean.java  ResponseResult.java  SimpleResponse.java
app/src/main/java/com/zxtc/collectiontools/service/: PushSmsService.java
app/src/main/java/com/zxtc/collectiontools/ui/: MainActivity.java
app/src/main/java/com/zxtc/collectiontools/utils/: ConstantUtils.java  Convert.java  DialogUtils.java  (+5 more)
app/src/main/res/anim/: base_slide_remain.xml  scale_rotate_in.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_red_radio.xml  bg_redio_text.xml  bg_redio_text_02.xml  progressbar_circle.xml  progressbar_seekbar.xml  selector_activity_address_list_arrows.xml  selector_checkbox_round.xml  selector_edittext.xml  sidebar_background.xml  view_imageindicator_arrow_left_selector.xml  view_imageindicator_arrow_right_selector.xml  view_progress_custom_bar.xml
app/src/main/res/layout/: activity_camerashow.xml  activity_coordinatorlayout.xml  activity_flikerprogress.xml  activity_guide.xml  activity_heartbeat.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_myrecycler.xml  activity_openguidemap.xml  activity_progressbar.xml  activity_pull_refresh.xml  activity_rulerdemo.xml  activity_second.xml  activity_selectreceiver.xml  activity_sortlistview.xml  activity_sportcircle.xml  base_toolbar.xml  basetoolbar.xml  item_cardview.xml  item_footview.xml  item_no_more.xml  item_organization_tree_select.xml  item_recycler.xml  view_listview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/values-v21/: style.xml
(+55 files in other folders)
