apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zxtc.toolbardemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //邮件发送依赖包
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    //json解析
    compile 'com.google.code.gson:gson:2.7'
    //网络请求框架
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //网络框架
    compile 'com.lzy.net:okgo:2.1.4'
    //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okrx:0.1.2'
    //下载管理和上传管理扩展，根据需要添加
    compile 'com.lzy.net:okserver:1.1.3'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Material design 依赖包
    compile 'com.android.support:design:25.3.0'
    //MD 风格dialog
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //卡片布局
    compile 'com.android.support:cardview-v7:25.3.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.0'
    //第三方 recyclerView的万能适配器
    compile(name: 'recycleradapter', ext: 'aar')
    //自带动画的 recyclerview
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    //仿ios底部弹窗
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //注解类 loonandroid 框架(类似butterknife)
    compile files('libs/loonandroid 3.0.jar')
    compile files('libs/dex.jar')
}
