<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/basetoolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myreecycler_rlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:divider="@color/lightgray"
        android:dividerHeight="1dp" />

</LinearLayout>
